<html>

<head>
  <meta charset="UTF-8">
  <title>Electron Timer App</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="libraries/materialize/materialize.min.css">
  <link rel="stylesheet" href="assets/styles.css">
  <script src="libraries/vue/vue.min.js"></script>

</head>

<body style="-webkit-app-region: drag; overflow: hidden !important;">
  <div class="container-fluid" id="timerApp">
    <div class="row">
      <div id="myCard">
        <div class="col s12 m6">
          <div class="card electron-color">
            <div class="card-content white-text">
              <span class="card-title">
                <span id="slotTitle" class="white-text bold"></span>
                <div style="float: right;">
                  <span id="presenterId" class="white-text bold" v-if="appModel['presenter'] != ''">&nbsp;Presenter:</span>
                  <span id="presenter" class="white-text"></span>
                </div>
              </span>
              <span id="basicUsage" style="text-align:center;display: block !important;font-size: 23px;
              margin-top: -5px;" class="bold">00:00:00</span>
              <div id="progressContainer">
                <div class="progress">
                  <div class="determinate" id="progressBar" style="width:0%;"></div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn-small" id="startButton" onclick="startTimer()" title="Start (F6)">
                <i class="material-icons left">play_arrow</i>
              </a>
              <a class="waves-effect waves-light btn-small" onclick="pauseTimer()" title="Pause (F7)">
                <i class="material-icons left" id="pauseButton">play_circle_outline</i>
              </a>
              <a class="waves-effect waves-light btn-small" onclick="reverseTimer()" title="Reverse">
                <i class="material-icons left">skip_previous</i>
              </a>
              <a class="waves-effect waves-light btn-small" onclick="skipTimer()" title="Skip">
                <i class="material-icons left">skip_next</i>
              </a>
              <a class="waves-effect waves-light btn-small" onclick="stopTimer()" title="Reset (F8)">
                <i class="material-icons left">stop</i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style type="text/css">
    #slotTitle {
      font-size: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 140px;
      display: inline-block;
    }

    #presenter {
      font-size: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 60px;
      display: inline-block;
    }

    #presenterId {
      font-size: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 76px;
      display: inline-block;
    }

    #slot .progress {
      height: 6px !important;
    }

    .btn-small {
      height: 20.4px;
      line-height: 20.4px;
      font-size: 12px;
      padding: 0 4px;
      -webkit-app-region: no-drag;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }

    .btn-small:hover {
      color: #fff;
    }

    #basicUsage {
      /* display: block !important; */
      font-size: 20px !important;
      margin-top: -10px !important;
      margin-left: 105px !important;
      height: 21px !important;
    }

    .progress {
      background-color: #9e9e9e !important;
      color: #fff;
    }

    .electron-color {
      background-color: #68c3c1 !important
    }

    .determinate {
      background-color: #833177 !important;
      /* background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43, 194, 83)), color-stop(1, rgb(84, 240, 84))) !important; */
      z-index: 1;
      opacity: 0.9;
      height: 22px;
      position: relative;
      top: -1.5em;
    }

    i.left {
      float: left;
      margin-right: 0px;
    }
  </style>

  <audio id="sound" src="assets/ding.mp3" preload="auto"></audio>

  <script src="libraries/materialize/materialize.min.js"></script>
  <script src="libraries/easy-timer/easytimer.min.js"></script>
  <script src="libraries/progressbar/progressbar.min.js"></script>
  <script>require('./timerWindowRenderer.js')</script>
  <script src="index.js"></script>
</body>

</html>